digraph "Automato Finito Deterministico" {
	graph [dpi=100]
	graph [height=50 width=10]
	q0 [label=q0 shape=circle]
	q1 [label=q1 shape=circle]
	q2 [label=q2 shape=circle]
	q3 [label=q3 shape=circle]
	q4 [label=q4 shape=circle]
	q5 [label=q5 shape=circle]
	q6 [label=q6 shape=circle]
	q0 -> q1 [label="+"]
	q0 -> q1 [label="-"]
	q0 -> q2 [label=0]
	q0 -> q2 [label=1]
	q0 -> q2 [label=2]
	q0 -> q2 [label=3]
	q0 -> q2 [label=4]
	q0 -> q2 [label=5]
	q0 -> q2 [label=6]
	q0 -> q2 [label=7]
	q0 -> q2 [label=8]
	q0 -> q2 [label=9]
	q0 -> q3 [label="."]
	q1 -> q2 [label=0]
	q1 -> q2 [label=1]
	q1 -> q2 [label=2]
	q1 -> q2 [label=3]
	q1 -> q2 [label=4]
	q1 -> q2 [label=5]
	q1 -> q2 [label=6]
	q1 -> q2 [label=7]
	q1 -> q2 [label=8]
	q1 -> q2 [label=9]
	q1 -> q3 [label="."]
	q2 -> q2 [label=0]
	q2 -> q2 [label=1]
	q2 -> q2 [label=2]
	q2 -> q2 [label=3]
	q2 -> q2 [label=4]
	q2 -> q2 [label=5]
	q2 -> q2 [label=6]
	q2 -> q2 [label=7]
	q2 -> q2 [label=8]
	q2 -> q2 [label=9]
	q2 -> q3 [label="."]
	q2 -> q4 [label=e]
	q2 -> q4 [label=E]
	q3 -> q6 [label=0]
	q3 -> q6 [label=1]
	q3 -> q6 [label=2]
	q3 -> q6 [label=3]
	q3 -> q6 [label=4]
	q3 -> q6 [label=5]
	q3 -> q6 [label=6]
	q3 -> q6 [label=7]
	q3 -> q6 [label=8]
	q3 -> q6 [label=9]
	q4 -> q5 [label="+"]
	q4 -> q5 [label="-"]
	q4 -> q5 [label=0]
	q4 -> q5 [label=1]
	q4 -> q5 [label=2]
	q4 -> q5 [label=3]
	q4 -> q5 [label=4]
	q4 -> q5 [label=5]
	q4 -> q5 [label=6]
	q4 -> q5 [label=7]
	q4 -> q5 [label=8]
	q4 -> q5 [label=9]
	q5 -> q5 [label=0]
	q5 -> q5 [label=1]
	q5 -> q5 [label=2]
	q5 -> q5 [label=3]
	q5 -> q5 [label=4]
	q5 -> q5 [label=5]
	q5 -> q5 [label=6]
	q5 -> q5 [label=7]
	q5 -> q5 [label=8]
	q5 -> q5 [label=9]
	q6 -> q6 [label=0]
	q6 -> q6 [label=1]
	q6 -> q6 [label=2]
	q6 -> q6 [label=3]
	q6 -> q6 [label=4]
	q6 -> q6 [label=5]
	q6 -> q6 [label=6]
	q6 -> q6 [label=7]
	q6 -> q6 [label=8]
	q6 -> q6 [label=9]
	q6 -> q4 [label=e]
	q6 -> q4 [label=E]
}
