digraph {
	q0 [label=q0]
	q1 [label=q1]
	q2 [label=q2]
	q3 [label=q3]
	q4 [label=q4]
	q5 [label=q5]
	q6 [label=q6]
	q7 [label=q7]
	q8 [label=q8]
	q9 [label=q9]
	q10 [label=q10]
	q11 [label=q11]
	q12 [label=q12]
	q13 [label=q13]
	q14 [label=q14]
	q0 -> q1 [label="ε"]
	q1 -> q2
	q1 -> q3
	q1 -> q4
	q2 -> q5 [label="0-9"]
	q3 -> q5 [label="0-9"]
	q4 -> q5 [label="0-9"]
	q5 -> q5 [label="0-9"]
	q5 -> q6 [label="ε"]
	q6 -> q7 [label="."]
	q7 -> q8 [label="0-9"]
	q8 -> q8 [label="0-9"]
	q6 -> q9 [label="ε"]
	q8 -> q9 [label="ε"]
	q9 -> q10 [label="e,E"]
	q10 -> q11 [label="ε"]
	q11 -> q12
	q11 -> q13
	q11 -> q14
	q12 -> q15 [label="0-9"]
	q13 -> q15 [label="0-9"]
	q14 -> q15 [label="0-9"]
	q15 -> q15 [label="0-9"]
}
