digraph NFA {
	rankdir=LR
	node [shape=circle]
	q0 [label=q0]
	q1 [label=q1]
	q2 [label=q2]
	q3 [label=q3]
	q4 [label=q4]
	q5 [label=q5]
	q6 [label=q6]
	q7 [label=q7]
	q8 [label=q8]
	q9 [label=q9]
	q10 [label=q10]
	q11 [label=q11]
	q12 [label=q12]
	q13 [label=q13]
	q14 [label=q14]
	q15 [label=q15]
	q16 [label=q16]
	q17 [label=q17]
	q18 [label=q18]
	q19 [label=q19]
	q20 [label=q20]
	q21 [label=q21]
	q1 -> q2 [label=" "]
	q2 -> q3 [label=" "]
	q2 -> q4 [label="-"]
	q2 -> q5 [label=d]
	q2 -> q6 [label="+"]
	q3 -> q7 [label=" "]
	q3 -> q7 [label=" "]
}
