digraph nfa {
	graph [dpi=300]
	graph [height=50 width=10]
	n0 [label=n0 shape=circle]
	n1 [label=n1 shape=circle]
	n2 [label=n2 shape=circle]
	n3 [label=n3 shape=doublecircle]
	n4 [label=n4 shape=circle]
	n5 [label=n5 shape=doublecircle]
	n6 [label=n6 shape=circle]
	n7 [label=n7 shape=circle]
	n8 [label=n8 shape=circle]
	n9 [label=n9 shape=doublecircle]
	n0 -> n1 [label="+"]
	n0 -> n1 [label="-"]
	n0 -> n1 [label="ε"]
	n1 -> n2 [label=0]
	n1 -> n2 [label=1]
	n1 -> n2 [label=2]
	n1 -> n2 [label=3]
	n1 -> n2 [label=4]
	n1 -> n2 [label=5]
	n1 -> n2 [label=6]
	n1 -> n2 [label=7]
	n1 -> n2 [label=8]
	n1 -> n2 [label=9]
	n1 -> n3 [label="ε"]
	n2 -> n2 [label=0]
	n2 -> n2 [label=1]
	n2 -> n2 [label=2]
	n2 -> n2 [label=3]
	n2 -> n2 [label=4]
	n2 -> n2 [label=5]
	n2 -> n2 [label=6]
	n2 -> n2 [label=7]
	n2 -> n2 [label=8]
	n2 -> n2 [label=9]
	n2 -> n4 [label="ε"]
	n3 -> n5 [label="ε"]
	n3 -> n6 [label="."]
	n4 -> n10 [label="ε"]
	n4 -> n7 [label=e]
	n4 -> n7 [label=E]
	n5 -> n5 [label=0]
	n5 -> n5 [label=1]
	n5 -> n5 [label=2]
	n5 -> n5 [label=3]
	n5 -> n5 [label=4]
	n5 -> n5 [label=5]
	n5 -> n5 [label=6]
	n5 -> n5 [label=7]
	n5 -> n5 [label=8]
	n5 -> n5 [label=9]
	n6 -> n10 [label="ε"]
	n6 -> n7 [label=e]
	n6 -> n7 [label=E]
	n7 -> n8 [label="ε"]
	n7 -> n8 [label="+"]
	n7 -> n8 [label="-"]
	n8 -> n9 [label=0]
	n8 -> n9 [label=1]
	n8 -> n9 [label=2]
	n8 -> n9 [label=3]
	n8 -> n9 [label=4]
	n8 -> n9 [label=5]
	n8 -> n9 [label=6]
	n8 -> n9 [label=7]
	n8 -> n9 [label=8]
	n8 -> n9 [label=9]
	n9 -> n9 [label=0]
	n9 -> n9 [label=1]
	n9 -> n9 [label=2]
	n9 -> n9 [label=3]
	n9 -> n9 [label=4]
	n9 -> n9 [label=5]
	n9 -> n9 [label=6]
	n9 -> n9 [label=7]
	n9 -> n9 [label=8]
	n9 -> n9 [label=9]
}
